<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;

}
body{
    width: 100%;
    min-height: 100vh;
    background: plum;    
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
}
nav li{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 600;
}
.main{
    width: 100%;
    display: flex;
}
.content{
    width: 50%;
    margin-top: 8%;
    margin-left: 5%;
    color: white;
    overflow: hidden;
}.content h2{
    font-size: 25px;
    font-style: italic;
    color: rgb(183, 40, 88);
}
.content h3{
    font-size: 25px;
    font-style: italic;
    margin-bottom: 3%;
    color: rgb(183, 40, 88);
}
.content p{
    font-size: 20px;
    margin-bottom: 3%;
    font-family: italic;
}
button{
    padding: 15px 30px;
    background: transparent;
    color: white;
    font-size: 17px;
    border-radius: 10px;
    margin-left: 3%;
    
}
button:hover{
    background: rgb(210, 92, 210);
}

.image{
    width: 50;
    margin-top: 8%;
    margin-right: 6%;

}
@media  screen and (max-width:1200px) {
    .content{
        width: 100%;
        text-align: center;
    }
    .image{
        width: 100%;
        position: absolute;
        bottom: -6%;
        display: flex;
        justify-content: center;
    }
    img {
        height: 15rem;
    }

    
}
    </style>   
</head>
<body>
    <header>
        <h1>PORTFOLIO</h1>
        <nav>
            <li>Home</li>
            <li>About</li> 
            <li>Resume</li>
            <li>portfolio</li>
            <li>Contact</li>
        </nav>
    </header>
    <div class="main">
        <div class="content"> 
            <h2>I'm,<b>Jayapriya</b></h2>
            <h3> a <b>Web Developer</b></h3>
            <p>Welcome to my web Developer portfolio! I'm Jayapriya, a skilled and creative
                 Web Developer with a  passion for creating beautiful, responsive and 
                 user-friendly websites. </p>
            <button>Download CV</button>
            <button>Hire Me</button>
        </div>
        <div class="image">
            <img src="C:\Users\ELCOT\Documents\vscode\New folder\jayasri.jpg"
             width="200" height="300">
        </div>
        
            
        </div>
        
    </div>
 </body>
</html>   